Write a program to find the sum of elements in each row and column and also to find the greatest sum in rows and columns.

Input Format

Read size of rows and columns Read elements for matrix

Constraints

1<=n<10^7

Output Format

Print sum of rows in first line Print highest row no in next line Print sum of columns in next line Print highest column no in next line

Sample Input 0

3
3
1 6 8
2 5 1
3 8 2
Sample Output 0

15 8 13
Row 1
6 19 11
Column 2

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
      int n,m,l=0,sum=0,index=0,oo=0;
    Scanner s=new Scanner(System.in);
        n=s.nextInt();
        m=s.nextInt();
    int a[][]=new int[n][m];
        
      int  b[]=new int[n];
         int c[]=new int[m];
    for(int i=0;i<n;i++)
    {
        for(int j=0;j<m;j++)
        {
            a[i][j]=s.nextInt();
        }
    }
     for(int i=0;i<n;i++)
    {
        for(int j=0;j<m;j++)
        {
            sum=sum+a[i][j];
        }
         b[i]=sum;
             System.out.print(sum+" ");
          sum=0;
}
   // printf("\n");
   int max1=b[0];
     for(int i=0;i<n;i++)
    {
        // printf("%d ",b[i]);
         if(max1<b[i])
           {         
             max1=b[i];
              index=i;
         }
     }
    
                 System.out.println("\nRow "+(index+1));         
    for(int j=0;j<m;j++)
        {
    for(int i=0;i<n;i++)
    {
       sum=sum+a[i][j];
    }
          c[l++]=sum;
                              System.out.print(sum+" ");
         sum=0;
     }
    int max2=c[0];
     for(int i=0;i<m;i++)
    {
    
         if(max2<c[i]){
             max2=c[i];
              oo=i;
     }
     }
                System.out.println("\nColumn "+(oo+1));
    }
}
