Write a program to display all the Prime Numbers between a given range of numbers.

Input Format

Line 1: Line 2:

Constraints

1<=n<=10^7

Output Format

Sample Input 0

25
50
Sample Output 0

29 31 37 41 43 47
Sample Input 1

100
200
Sample Output 1

101 103 107 109 113 127 131 137 139 149 151 157 163 167 173 179 181 191 193 197 199

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    int n,m,count=0;
   Scanner s=new Scanner(System.in);
        n=s.nextInt();
        m=s.nextInt();
    for(int i=n;i<m;i++)
    {
    for(int j=1;j<=i;j++)
    {
       if(i%j==0)
      count++;
         }
            if(count==2)
            {
               System.out.print(i+" ");
            }
            count=0;
    }           
    }
}
