import java.util.*;
class Small_missingno
{
    public static void main(String[]args)
    {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
         int a[]=new int[n];
         int b[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        Arrays.sort(a);
int k=0,count=0;
        for(int i=0;i<n;i++)
        {
            if(a[i]>0)
            {
           b[k++]=a[i];
          // System.out.println(a[i]);
           count++;
            }
        }
        //System.out.println(count);
       for(int i=0;i<count;i++)
       {
    
       if(b[i]!=i+1){
 System.out.println(i+1);
 break;
       }   
       }
    }
}
