Write a program to find the sum of elements in each column.

Input Format

Read size of rows and columns Read elements of the array

Constraints

1<=n<=10^7

Output Format

Print sum of each column in seperate line

Sample Input 0

3
3
3 5 1
7 3 2
0 54 2
Sample Output 0

10
62
5
Sample Input 1

3
4
1 2 3 4
5 6 7 8
9 0 3 5
Sample Output 1

15
8
13
17
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
   int n,sum=0,m;
   Scanner s=new Scanner(System.in);
        n=s.nextInt();
        m=s.nextInt();
    int a[][]=new int [n][m];
    for(int i=0;i<n;i++)
    {
        for(int j=0;j<m;j++)
        {
           a[i][j]=s.nextInt();
}
    }
    for(int j=0;j<m;j++)
        {
         for(int i=0;i<n;i++)
    {
             sum=sum+a[i][j];
         }
       System.out.print(sum+"\n");
sum=0;
    }   
    }
}
