Write a program to find the sum of elements in each row.

Input Format

Integers correspond to the size of rows and columns. Read elements of the array

Constraints

1<=n<=10^7

Output Format

Sum of each row in seperate line

Sample Input 0

3
3
1 2 3
7 3 1
7 4 1
Sample Output 0

6
11
12
Sample Input 1

4
3
1 2 3
4 5 6
7 8 9
4 3 8
Sample Output 1

6
15
24
15
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
   int n,m,sum=0;
    Scanner s=new Scanner(System.in);
        n=s.nextInt();
        m=s.nextInt();
    int a[][]=new int[n][m];
    for(int i=0;i<n;i++ )
    {
        for(int j=0;j<m;j++)
        {
            a[i][j]=s.nextInt();
            }
    }
     for(int i=0;i<n;i++ )
    {
        for(int j=0;j<m;j++)
        {
            sum=a[i][j]+sum;
        }
         System.out.println(sum);
         sum=0;
}
    }
}
